//este es un comentario de una sola linea
/*esto es un comentario 
de muchas
lineas*/

/*
var a,b,c,d ;
var a,b,c,d = "test de prueba";
var x = 123;
var y = 1.23;
*/

/*

var a = 5+6-9*8/1^3;
var b = -500;
var c = (5+6)/(14-6)^100;
*/

/*
var a = 100;
var b = a;
*/

/*Funciones*/

/*
funcion ejecutar(id1,id2,id3)
{
    imprimir(" impreso ","jrjrjr");
    Si(x>12)
    {
    }
    Sino Si(x==0)
    {
    }
    Sino Si(x==0)
    {
    }
    Sino Si(x==0)
    {
    }
    Sino Si(x==0)
    {
    }
    Sino
    {
    }
}

*/


Var miobjeto = {
 curso: "compi2",
 Oportunidad:"7",
 Aprobado: "falso"
};
