
    var arr1 = [56,12,54,32,21,33,44,55,12,-1,"z","d","f",12.3,67.2,9.1];
    arr1.ascendente();
    arr1.descendente();

    

    var arr2 = [45,67,89,100,-1];
    Imprimir(    arr2.maximo() );
    Imprimir(    arr2.minimo() );

































/*

var v1 = 14!=0;
var v2 = -14!=-14;
var v3 = 1.3!=10;
var v4 = 1.6!=1.3;


Imprimir(v1);
Imprimir(v2);
Imprimir(v3);
Imprimir(v4);


var v1 = verdadero||falso;
var v2 = falso||falso;
var v3 = falso||verdadero;
var v4 = verdadero||verdadero;


var v1 = verdadero&&falso;
var v2 = falso&&falso;
var v3 = falso&&verdadero;
var v4 = verdadero&&verdadero;

Imprimir(v1);
Imprimir(v2);
Imprimir(v3);
Imprimir(v4);


var v1 = 14!=0;
var v2 = 12!=-12;
var v3 = 1.3!=10;
var v4 = 1.6!=1.3;

var v1 = 14==0;
var v2 = 12==12.5;
var v3 = 1.3==10;
var v4 = 1.6==1.3;


*/

