
var arr1 = ["hola",45,6.7];

imprimir(arr1[0]);
imprimir(arr1[1]);
imprimir(arr1[2]);

metodo1(1,2);
funcion metodo1(var a,var b)
{
  imprimir(a);
  imprimir(b);
}


/*si(4!=2)
{
    imprimir("cumple");
}
sino si(4!=2)
{

  imprimir("1. 4 es diferente a 2");
}
sino si(4!=2)
{
  imprimir("2. 4 es diferente a 2");
}
sino
{
imprimir("no cumple nada");
}


var y = 50;
selecciona (y /50) {
  caso 1: {
    imprimir("caso 1");
    detener;
  } caso 2: {
    imprimir("caso 2");
  } defecto: {
    imprimir("caso defecto");
  }
}*/

/*
    var arr1 = [56,12,54,32,21,33,44,55,12,-1,"z","d","f",12.3,67.2,9.1];
    arr1.invertir();

    arr1.ascendente();
    arr1.descendente();



    var arr2 = [45,67,89,100,-1];
    Imprimir(    arr2.maximo() );
    Imprimir(    arr2.minimo() );
    arr2.invertir();*/


























/*

var v1 = 14!=0;
var v2 = -14!=-14;
var v3 = 1.3!=10;
var v4 = 1.6!=1.3;


Imprimir(v1);
Imprimir(v2);
Imprimir(v3);
Imprimir(v4);


var v1 = verdadero||falso;
var v2 = falso||falso;
var v3 = falso||verdadero;
var v4 = verdadero||verdadero;


var v1 = verdadero&&falso;
var v2 = falso&&falso;
var v3 = falso&&verdadero;
var v4 = verdadero&&verdadero;

Imprimir(v1);
Imprimir(v2);
Imprimir(v3);
Imprimir(v4);


var v1 = 14!=0;
var v2 = 12!=-12;
var v3 = 1.3!=10;
var v4 = 1.6!=1.3;

var v1 = 14==0;
var v2 = 12==12.5;
var v3 = 1.3==10;
var v4 = 1.6==1.3;


*/
